# spring-backend-simple

./: README.md  pom.xml
src/main/java/com/test/config/: ApplicationConfig.java  ApplicationInitializer.java  DatabaseConfiguration.java
src/main/java/com/test/config/properties/: PropertiesLoader.java  PropertiesLoaderConstants.java
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/controller/util/: InternalServerErrorException.java  InvalidArgumentsException.java  ResourceNotFoundException.java
src/main/java/com/test/dao/: IUserDao.java
src/main/java/com/test/dao/impl/: UserDao.java
src/main/java/com/test/dao/util/: GenericDao.java
src/main/java/com/test/model/: User.java
src/main/java/com/test/service/: IUserService.java  UserService.java
src/main/resources/: log4j.properties  system.properties
src/test/java/com/poli/test/config/: PropertiesLoaderTest.java
src/test/java/com/poli/test/dao/: SnmpMessageDaoTest.java
src/test/java/com/poli/test/service/: SnmpMessageServiceTest.java
